#BlueJ package file
objectbench.height=136
objectbench.width=935
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8484528832630099
package.editor.height=796
package.editor.width=820
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=redElectrica
target1.type=PackageTarget
target1.width=120
target1.x=290
target1.y=140
