#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=320
target2.height=70
target2.name=NodoABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=160
target3.height=70
target3.name=MonticuloBinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=190
target4.height=70
target4.name=ForestUFSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=GUIAbb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=260
