#BlueJ package file
objectbench.height=136
objectbench.width=935
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8484528832630099
package.editor.height=796
package.editor.width=820
package.editor.x=0
package.editor.y=67
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=310
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=200
target5.height=82
target5.name=modelos
target5.type=PackageTarget
target5.width=120
target5.x=150
target5.y=210
