#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=280
target2.y=220
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=530
target3.y=120
target4.height=70
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=140
target4.y=110
target5.height=70
target5.name=UFSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=190
