#BlueJ package file
objectbench.height=164
objectbench.width=935
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8152017291066282
package.editor.height=746
package.editor.width=820
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=110
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=140
target2.y=110
